module.exports = {
  FORMAT_AGE: "The user should have legal age",
  FORMAT_DATE: 'The date is not valid. Pattern "dd/mm/aaaa"',
  FORMAT_EMAIL: 'The email is not valid. Pattern "email@email.com"',
  FORMAT_FIRSTNAME: "The firstname must have between 3 and 30 characters",
  FORMAT_LASTNAME: "The lastname must have between 3 and 30 characters",
  FORMAT_MIDDLENAME: "The middlename must have up to 30 characters",
  FORMAT_PASSWORD: "The password must have at least 6 characters",
  FORMAT_RATE: "The rate must be an integer between 1 and 5",
  INTERNAL_SERVER_ERROR: "Error 500 - Internal Server Error",
  REQUIRED_AGE: "The age is required",
  REQUIRED_EMAIL: "The email is required",
  REQUIRED_FIRSTNAME: "The firstname is required",
  REQUIRED_LASTNAME: "The lastname is required",
  REQUIRED_MIDDLENAME: "The middlename is required",
  REQUIRED_PASSWORD: "The password is required",
  TOKEN_FOUND: "Token not found",
  TOKEN_INVALID: "Invalid Token",
  USER_NOT_FOUND: "User not found!",
};
