<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendendo Flexbox</title>
  <style>

  div {
    width: 250px;
    border: 1px solid grey;
  }

  h3 {
    margin: 25px 0 5px;
  }

  p {
    background-color: red;
    border: 2px solid black;
    color: white;
    height: 50px;
    margin: 0;
  }

  .teste-inline-block {
    border: 1px solid grey;
  }

  .teste-inline-block p {
    display: inline-block;
  }

  .teste-inline {
    border: 1px solid grey;
  }

  .teste-inline p {
    display: inline;
  }

  .teste-flex {
    display: flex;
  }

  .teste-flex-direction {
    display: flex;
    flex-direction: column;
  }

  .teste-flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
  }

  .teste-flex-nowrap {
    display: flex;
    flex-wrap: nowrap;
  }

  .teste-flex-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .teste-flex-wrap-reverse {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .teste-flex-flow {
    display: flex;
    flex-flow: row wrap;
  }

  .teste-flex-justify-center {
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: center;
  }

  .teste-flex-justify-around {
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: space-around;
  }

  .teste-flex-justify-between {
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: space-between;
  }

  .teste-flex-justify-evenly {
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: space-evenly;
  }

  .teste-flex-justify-start {
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: start;
  }

  .teste-flex-justify-end {
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: end;
  }

  .teste-flex-justify-flexstart {
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: flex-start;
  }

  .teste-flex-justify-flexend {
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: flex-end;
  }

  .teste-flex-align-items-center {
    display: flex;
    width: 500px;
    height: 200px;
    align-items: center;
  }

   .teste-flex-align-items-flexstart {
    display: flex;
    width: 500px;
    height: 200px;
    align-items: flex-start;
  }

  .teste-flex-align-items-flexend {
    display: flex;
    width: 500px;
    height: 200px;
    align-items: flex-end;
  }

  .teste-flex-align-items-strech {
    display: flex;
    width: 500px;
    height: 200px;
    align-items: stretch;
  }

  .teste-flex-align-items-baseline {
    display: flex;
    width: 500px;
    height: 200px;
    align-items: baseline;
  }

  .diferente {
    height: 100px;
  }

  .teste-flex-align-content-between {
    display: flex;
    width: 500px;
    height: 200px;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: space-between;
  }

  .teste-flex-align-content-between p {
    width: 200px;
  }




  .footer {
    width: 100px;
    height: 500px;
    border: 0;
  }

  </style>
</head>
<body>
  
<h1>Aprendendo Flexbox</h1>
<h3>Block</h3>
<div class="teste-padrao">
<p>Primeiro filho</p>
<p>Segundo filho</p>
<p>Terceiro filho</p>
</div>

<h3>Inline Block</h3>
<div class="teste-inline-block">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Inline</h3>
<div class="teste-inline">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex</h3>
<div class="teste-flex">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex Direction</h3>
<div class="teste-flex-direction">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex Row Reverse</h3>
<div class="teste-flex-row-reverse">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex NO Wrap</h3>
<div class="teste-flex-nowrap">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Wrap</h3>
<div class="teste-flex-wrap">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Wrap Reverse</h3>
<div class="teste-flex-wrap-reverse">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Flow</h3>
<div class="teste-flex-flow">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Justify Content - Center</h3>
<div class="teste-flex-justify-center">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Justify Content - Around</h3>
<div class="teste-flex-justify-around">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Justify Content - Between</h3>
<div class="teste-flex-justify-between">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Justify Content - Evenly</h3>
<div class="teste-flex-justify-evenly">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Justify Content - Start</h3>
<div class="teste-flex-justify-start">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Justify Content - End</h3>
<div class="teste-flex-justify-end">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Justify Content - Flex Start</h3>
<div class="teste-flex-justify-flexstart">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Justify Content - Flex End</h3>
<div class="teste-flex-justify-flexend">
  <p>Primeirofilho</p>
  <p>Segundofilho</p>
  <p>Terceirofilho</p>
</div>

<h3>Flex Align Items - Center</h3>
<div class="teste-flex-align-items-center">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex Align Items - Flex Start</h3>
<div class="teste-flex-align-items-flexstart">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex Align Items - Flex End</h3>
<div class="teste-flex-align-items-flexend">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex Align Items - Strech</h3>
<div class="teste-flex-align-items-strech">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex Align Items - Baseline</h3>
<div class="teste-flex-align-items-baseline">
  <p class="diferente">Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<h3>Flex Align Content - Between</h3>
<div class="teste-flex-align-content-between">
  <p>Primeiro filho</p>
  <p>Segundo filho</p>
  <p>Terceiro filho</p>
</div>

<div class="footer"></div>

</body>
</html>